== Enginex

Enginex is a command line tool which creates a Rails 3 Engine with Rakefile, Gemfile and a ready to run test suite on top of a vendored Rails application.

Enginex was created for the purpose of and used in José Valim's book: Crafting Rails Applications available at http://plataformatec.com.br/crafting-rails-applications .

Engines will be available on Rails 3.1 as the new plugin generator and invoked as: "rails plugin new". The port to Rails was made by Piotr Sarnacki.

== Usage

  $ enginex ENGINE_NAME

Give --help to see supported options.

== Bugs and Feedback

If you discover any bugs, feel free to send me a message or create an issue on GitHub tracker:

http://github.com/josevalim
http://github.com/josevalim/enginex/issues

MIT License. Copyright 2010 José Valim. http://blog.plataformatec.com.br
